env.name = "qa1"
env.mode = "qa"
env.desc = "quality assurance ( test ) environment 1"

# Example: Override the db settings for this environment
# and use encrypted values.
db.enabled     = true
db.source      = "conf"
db.driver      = "com.mysql.jdbc.Driver"
db.url         = "jdbc:mysql://localhost/test1"
db.user        = "7g7bENenJnO2RCZ9iBnBZw"
db.pswd        = "8r4AbhQyvlzSeWnKsamowA"


#  Example: Override only the db settings for this environment
#  to point to the local developer database.

qa1 {
  enabled     : true
  driver      : "com.mysql.jdbc.Driver"
  url         : "jdbc:mysql://localhost/db_qa2"
  user        : "root"
  pswd        : "123456789"
}