env.name = "qa1"
env.mode = "stg"
env.desc = "staging environment"

# Example: Override the db settings for this environment
# and use encrypted values.
db.enabled     = true
db.source      = "conf"
db.driver      = "com.mysql.jdbc.Driver"
db.url         = "jdbc:mysql://localhost/test1"
db.user        = "7g7bENenJnO2RCZ9iBnBZw"
db.pswd        = "8r4AbhQyvlzSeWnKsamowA"


#  Example: Override only the db settings for this environment
#  to point to the local developer database.
qa2.db.enabled     = true
qa2.db.source      = "conf"
qa2.db.driver      = "com.mysql.jdbc.Driver"
qa2.db.url         = "jdbc:mysql://localhost/db1"
qa2.db.user        = "root"
qa2.db.pswd        = "123456789"