env.name = "loc"
env.mode = "dev"
env.desc = "loal development environment"

#  Example: Override only the db settings for this environment
#  to point to the local developer database.
db {
  enabled     : true
  driver      : "com.mysql.jdbc.Driver"
  url         : "jdbc:mysql://localhost/db1_local"
  user        : "root"
  pswd        : "123456789"
}
