# environment selection
# this can be overriden on the commandline via -env=qa
env = loc

# This config file is :
# 1. common to all other config files
# 2. inherited by all other config files.
# 3. settings can be overriden in the derived files.
# these can be overriden in each of the environment specific config files
# e.g.
# dev = env.dev.conf ( development )
# qa  = env.qa1.conf ( qa testing  )
# loc = env.loc.conf ( local dev   )
# pro = env.pro.conf ( production  )
app.id       = slatekit.samples.sampleserver
app.company  = SlateKit
app.name     = Sample App - Server
app.desc     = Sample console application to show the Slate Kit base app
app.region   = ny
app.version  = 1.1.0
app.url      = http://sampleapp.slatekit.com
app.dir      = slatekit-kotlin
app.group    = Samples
app.contact  = kishore@codehelix.co
app.tags     = slate,server
app.examples = sampleapp -env=dev -log.level=debug -region='ny' -enc=false


# config mode = jars|conf|file://./mydir
# by default, the config files are packaged with inside the jar.
# by specifying "conf", the configs are loaded from "/conf/ folder at the same level as jar.
# by specifying file://<dir> you can specify your own directory location
conf.dirs = jars


# log and level
log.name     = @{app.name}-@{env.name}-@{date}.log
log.enabled  = true
log.level    = info


# DB Settings - defaulted to dev database
db = true
db.source   = conf
db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://localhost/test1
db.user     = root
db.pswd     = 123456789


# DB Settings - defaulted to dev database
# db = true
# db.location = user://slatekit/conf/db-ent.conf
