
# environment info
env {
  name : "stg"
  mode : "stg"
  desc : "staging / demo environment"
}

# log and level
log {
  name     : "@{app.name}-@{env.name}-@{date}.log"
  enabled  : true
  level    : "info"
}