
# environment info
env {
  name : "dev"
  mode : "dev"
  desc : "shared development"
}

# log and level
log {
  name     : "@{app.name}-@{env.name}-@{date}.log"
  enabled  : true
  level    : "debug"
}