
# environment info
env {
  name : "qa2"
  mode : "qa"
  desc : "shared quality assurance environment 2"
}

# log and level
log {
  name     : "@{app.name}-@{env.name}-@{date}.log"
  enabled  : true
  level    : "info"
}